{
    "development": {
      "username": "cermqm",
      "password": "cermqm",
      "database": "globetrotter",
      "host": "127.0.0.1",
      "port": 3306,
      "dialect": "mysql"
    },
    "test": {
      "username": "cermqm",
      "password": "cermqm",
      "database": "database_test",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "cermqm",
      "password": "cermqm",
      "database": "database_production",
      "host": "127.0.0.1",
      "dialect": "mysql"
    }
  }